<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="celular, celulares, venta de celulares, iphone, motorola, samsguns, xiaomi">
    <meta name="keywords" content="celular, celulares, venta de celulares, iphone, motorola">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/png" href="../imagenes/logo8.png" />
    <title>Celumania</title>

</head>

<body>
    <header>

        <!--Inicio NAV -->

        <nav>

            <ul class="nav__lista">
                <li class="nav__item">
                    <a href="../index.html">
                        <img src="../imagenes/logo8.png" class="nav__icono" alt="icono inicio">
                    </a>
                </li>

                <li class="nav__item">
                    <a href="../cuerpo/celulares.html">
                        <p>Marcas</p>
                    </a>
                </li>

                <li class="nav__item">

                    <a href="../cuerpo/accesorios.html">
                        <p>Accesorios</p>
                    </a>

                <li class="nav__item">

                    <a href="../cuerpo/faq.html">
                        <p> Faq </p>
                    </a>

                </li>
                <li class="nav__item">

                    <a href="../cuerpo/nosotros.html">
                        <p>Contactanos </p>
                    </a>
                </li>
            </ul>
        </nav>

    </header>



<section class="envios">
   

    <div class="envios__parrafos"> 
<p>  ¿Cuál es el costo de envío?</p>

 El costo de envío será mostrado en base al total de la compra y ubicación, en el checkout, en el momento previo al pago.
</p>
    <p> ¿Hay demora en la entrega de productos?

       Si, manejamos un mínimo de 15/20 días hábiles para despachar tu compra.
    </p>
       <p> ¿Dónde puedo recibir mi pedido?

Realizamos envíos a todo el país o podés retirar por nuestra oficina en Calle Falsa 123.
</p>
<p> ¿Cuánto tarda en llegar el pedido?

El tiempo de entrega dependerá del tipo de envío seleccionado. En general la demora se encuentra entre 3 y 7 días hábiles luego de que se despacha el pedido.
</p>
<p> ¿Cuál es el plazo para realizar un cambio?

Puedes solicitar un cambio del producto hasta 15 días luego de recibida/retirada la compra.
</p>
<p> Si elegi la opcion de retiro por deposito, ¿Cuanto tiempo tengo para retirarlo?

Si elegiste la opcion de retiro por deposito tenes hasta 30 dias de corrido para retirar la orden apartir del momento en que te llega el mail que ya esta lista.
</p>
<p> ¿Qué debo hacer si el producto no llega en buen estado?

Ponte en contacto con nosotros a nuestro <a href="https://web.whatsapp.com/"> Whatsapp de reclamos +54 9 11 1234-5678</a>
</p>
</div>
</section>  





<!-- Footer-->
<footer class="footer">

    <div class="footer__centro">
      <ul class="centro__lista">
        <li><strong>CELUMANIA</strong> </li>
        <li><span>2021</span></li>
        <li><small>Todos los derechos reservados</small></li>
      </ul>
    </div>

    <div class="footer__derecha">
      <ul class="derecha__lista">
        <li class="lista__item">
          <a href="">
            <label for="iconContacto1"><img id="iconContacto1" class="iconContacto" src="" alt=""> Contacto </label>
          </a>
        </li>
        <li class="lista__item">
          <a href="">
            <label for="iconContacto2"><img id="iconContacto2" class="iconContacto" src="" alt=""> 0000-0000 </label>
          </a>
        </li>
        <li class="lista__item">
          <a href="">
            <label for="iconContacto3"><img id="iconContacto3" class="iconContacto" src="" alt=""> 11 0000-0000 </label>
          </a>
        </li>
        <li class="lista__item">
          <a href="">
            <label for="iconContacto4"><img id="iconContacto4" class="iconContacto" src="" alt=""> Email:
              info@celumania.com.ar </label>
          </a>
        </li>

      </ul>
    </div>
  </footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="../JS/preguntas.js"></script>
<script src="https://kit.fontawesome.com/403546b4d7.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
</body>

</html>